<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Employee Form</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"/>
    <style>
      body {
        margin: 30px 20px;
      }
      form {
        max-width: 80%;
      }
      .form-control {
        border-radius: 0px;
      }
      .form-select {
        border-radius: 0px;
      }
      .row {
        margin-top: 10px;
      }
      ﻿body {
        color: #52656b;
        margin-left: 20px;
        margin-right: 20px;
      }

      h1,
      .h1,
      h2,
      .h2,
      h3,
      .h3 {
        margin-bottom: 30px;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      .h1,
      .h2,
      .h3,
      .h4,
      .h5,
      .h6 {
        color: #3b4b50;
      }

      h2,
      .h2 {
        font-size: 25px;
      }

      .body-content {
        padding-top: 20px;
      }

      .navbar-inverse {
        background-color: #0179b6;
        border-color: #0179b6;
        color: #fff;
      }

      .navbar-inverse .navbar-nav > li > a {
        color: #fff;
        transition: border-bottom ease-in-out 0.15s;
      }

      .navbar-inverse .navbar-nav > li > a:hover,
      .navbar-inverse .navbar-nav > li > a:focus {
        color: #fff;
      }

      .navbar-inverse .navbar-brand {
        color: #fff;
      }

      .navbar-inverse .navbar-brand:hover,
      .navbar-inverse .navbar-brand:focus {
        color: #860d32;
        background-color: transparent;
      }

      a,
      .btn-link {
        color: #09a7e4;
      }

      .btn {
        border-radius: 0px;
        text-transform: none;
        font-weight: bold;
        font-size: 12px;
      }

      .btn-primary {
        /*color: #ffffff;
	background-color: #52656B;*/
        border: 0;
        padding: 8px 20px;
      }

      /*.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
		color: #52656B;
		background-color: #CDFF00;
	}*/

      .pagination > .active > a,
      .pagination > .active > span,
      .pagination > .active > a:hover,
      .pagination > .active > span:hover,
      .pagination > .active > a:focus,
      .pagination > .active > span:focus {
        color: #ffffff;
        background-color: #52656b;
        border-color: #52656b;
      }

      .pagination > li > a,
      .pager > li > a,
      .pagination > li > span,
      .pager > li > span {
        text-transform: none;
      }

      table a:not(.btn),
      .table a:not(.btn) {
        text-decoration: none;
      }

      .form-control {
        border-color: #2c76c0;
        height: 41px;
        -webkit-box-shadow: none;
        box-shadow: none;
        -webkit-transition: border-color ease-in-out 0.1s,
          box-shadow ease-in-out 0.15s;
        -moz-transition: border-color ease-in-out 0.1s,
          box-shadow ease-in-out 0.15s;
        -ms-transition: border-color ease-in-out 0.1s,
          box-shadow ease-in-out 0.15s;
        -o-transition: border-color ease-in-out 0.1s,
          box-shadow ease-in-out 0.15s;
        transition: border-color ease-in-out 0.1s, box-shadow ease-in-out 0.15s;
        border-radius: 0px;
      }

      /*  .form-control:focus {
        -webkit-box-shadow: none;
        box-shadow: none;
        border: 2px solid #FF8598;
    }*/

      .form-select {
        border-color: #2c76c0;
        border-radius: 0px;
        transition: border-color ease-in-out 0.1s, box-shadow ease-in-out 0.15s;
      }

      .form-select:focus {
        border-color: red;
      }
      */ .myth {
        background-color: #0179b6 !important;
        color: white !important;
      }
      /*.form-control-text {
	border-color: #2c76c0;
	-webkit-box-shadow: none;
	box-shadow: none;
	-webkit-transition: border-color ease-in-out .10s, box-shadow ease-in-out .15s;
	-moz-transition: border-color ease-in-out .10s, box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .10s, box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .10s, box-shadow ease-in-out .15s;
}
	.form-control-text :focus {
		-webkit-box-shadow: none !important;
		box-shadow: none !important;
		border: 2px solid #dc362e !important;
	}*/

      .custom-validation-summary ul {
        list-style-type: none;
        color: red;
        padding: 0;
      }
      .bg-warning {
        background-color: #0179b6 !important;
      }
      .btn-outline-secondarymine {
        --bs-btn-color: #0179b6 !important;
        --bs-btn-border-color: #0179b6 !important;
        --bs-btn-hover-color: #fff;
        --bs-btn-hover-bg: #0179b6 !important;
        --bs-btn-hover-border-color: #0179b6 !important;
        --bs-btn-focus-shadow-rgb: 108, 117, 125;
        --bs-btn-active-color: #fff;
        --bs-btn-active-bg: #0179b6 !important;
        --bs-btn-active-border-color: #0179b6;
        --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        --bs-btn-disabled-color: #0179b6 !important;
        --bs-btn-disabled-bg: transparent;
        --bs-btn-disabled-border-color: #0179b6 !important;
        --bs-gradient: none;
      }
    </style>
  </head>

  <body>
    <form id="myform" class="form-group">
      <div class="row row-mb-4">
        <div class="col-md-2">
          <label class="form-label">First Name</label>
        </div>

        <div class="col-md-4">
          <input type="text" class="form-control" />
        </div>
        <div class="col-md-2">
          <label class="form-label">Last Name</label>
        </div>
        <div class="col-md-4">
          <input type="text" class="form-control" />
        </div>
      </div>

      <div class="row row-mb-4">
        <div class="col-md-2">
          <label class="form-label">Department</label>
        </div>
        <div class="col-md-4">
          <select class="form-select">
            <option>Select Department</option>
            <option>.Net</option>
            <option>Ui Full Stack</option>
            <option>React</option>
            <option>java</option>
          </select>
        </div>
        <div class="col-md-2">
          <label class="form-label">Team</label>
        </div>
        <div class="col-md-4">
          <select class="form-select">
            <option>Select Team</option>
            <option>Angular1</option>
            <option>Java1</option>
            <option>React1</option>
            <option>Node 2</option>
          </select>
        </div>
      </div>

      <div class="row row-md-4">
        <div class="col-md-2">
          <label class="form-label">Date Of Birt</label>
        </div>
        <div class="col-md-4">
          <input type="Date" class="form-control" />
        </div>
        <div class="col-md-2">
          <label class="form-label">Joining</label>
        </div>
        <div class="col-md-4">
          <input type="Date" class="form-control" />
        </div>
      </div>

      <div class="row row-md-4">
        <div class="col-md-2">
          <label class="form-label">Skills</label>
        </div>
        <div class="col-md-4">
          <input type="checkbox" class="form-check-input" /><label>React</label>
          <input type="checkbox" class="form-check-input" /><label
            >Ui full stack</label
          >
          <input type="checkbox" class="form-check-input" /><label>Java</label>
          <input type="checkbox" class="form-check-input" /><label>.net</label>
        </div>
        <div class="col-md-2">
          <label class="form-label">Projects</label>
        </div>
        <div class="col-md-4">
          <input type="checkbox" /><label>React 1</label>
          <input type="checkbox" /><label>Ui full stack 1</label>
          <input type="checkbox" /><label>Java 2</label>
          <input type="checkbox" /><label>.net 2</label>
        </div>
      </div>

      <div class="row row-md-4">
        <div class="col-md-2">
          <label class="form-label">Present Adress</label>
        </div>
        <div class="col-md-4">
          <textarea class="form-control"></textarea>
        </div>
        <div class="col-md-2">
          <label class="form-label">Pearmanent Adress</label>
        </div>
        <div class="col-md-4">
          <textarea class="form-control"></textarea>
        </div>
      </div>

      <div class="row row-mb-4">
        <div class="col-md-3">
          <button class="btn btn-primary">Save</button>
        </div>

        <div class="col-md-3">
          <button class="btn btn-danger">Cancel</button>
        </div>
      </div>
    </form>
  </body>
</html>
